<!DOCTYPE html>
<html>
	<head>
		<title>CurrentDate</title>
	</head>
	<body>
	</body>
	<script type="text/javascript">
		var date=new Date();
			document.body.innerHTML="<h1> Today is :" +date+"</h1><br/><h2> Day is:"+date.getDate()+"</h2><h3> Month is:"+(date.getMonth()+1)+"</h3><h4>Current year is:"+date.getFullYear()+"</h4>";
	</script>
</html>